# Service.SmsProviderNexmo.Webhooks

./: README.md  Service.SmsProviderNexmo.Webhooks.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.SmsProviderNexmo.Webhooks/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.SmsProviderNexmo.Webhooks.csproj  Startup.cs
src/Service.SmsProviderNexmo.Webhooks.Client/: AutofacHelper.cs  Service.SmsProviderNexmo.Webhooks.Client.csproj  SmsProviderNexmoWebhooksClientFactory.cs
src/Service.SmsProviderNexmo.Webhooks.Domain.Models/: IHelloMessage.cs
src/Service.SmsProviderNexmo.Webhooks.Grpc/: IHelloService.cs  Service.SmsProviderNexmo.Webhooks.Grpc.csproj
src/Service.SmsProviderNexmo.Webhooks.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.SmsProviderNexmo.Webhooks/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.SmsProviderNexmo.Webhooks/Services/: WebhookMiddleware.cs
src/Service.SmsProviderNexmo.Webhooks/Settings/: SettingsModel.cs
test/Service.SmsProviderNexmo.Webhooks.Tests/: Service.SmsProviderNexmo.Webhooks.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
